# Разрешить локальные подключения без пароля
local   all             all                                     trust

# Разрешить внешние подключения по паролю
host    all             all             0.0.0.0/0               md5
